#root {
  max-width: 1280px;
  min-width: 50vw;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  // background-color: yellow;
  background-color: #16a085;
}

.page-title {
  display:flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.logo {
  height: 6em;
  // padding: 1.5em;
  padding: 0 1rem;
  will-change: filter;
  transition: filter 300ms;
}
// .logo.react:hover {
//   filter: drop-shadow(0 0 2em #61dafbaa);
// }

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.table-min {
  display: flex;
  flex-direction: row;
  vertical-align: middle;
  justify-content: center;
  align-items: center;
  h2 {
    display: inline;
    font-size: 2rem;
    margin: 1rem;
  }

 &>*{
    margin: 2em;
  }
}

.read-the-docs {
  color: #888;
}

.board {
  // background-color: white;
  table {border-collapse: collapse; width: 100%;}
  th {
    font-size: 3rem;
    color:#f3f605
  }
  th,td{
    border: 5px solid white;
    padding:2rem;
  }
  td {
      strong {
        font-size: 1.5rem;
        line-height: 1;
      }
      span {
        font-size: 1rem;
        font-style: italic;
        text-wrap: nowrap;
    }
  }
  tr>th:first-child{
    border-left-width: 0;
    border-top-width: 0;
  }
  tr>td:first-child{
    color:white;
    p {
      font-style: italic;
      margin: 0;
      text-wrap: balance;
    }
  }
}

@media screen and (max-width: 1200px) {

  #root {
    max-width: 100%;
    padding: 0.5rem 1rem;
  }
  .card > * {
    margin: 1rem 0.5rem;
  }
  td p {display: none;}
}